                      'dOOd'        
                    .oOo::dOo.           
                   ;kk,    ,kk;                   
                 .l0o.      .o0l.                
         .oKkxdc;d0c          c0d;cdxkKo.         
         ;0o..;oONk.          .kXOo;..o0;         
         d0,    .:xkc.      .ckx:.    ,0d         
clcc:;'.'Ok.       :kk,    ,kk:.      .kO'.';:cccc
NkllloddkX0c.       .o0c..c0o.       .c0XkddolclkN
Ko      .,cdxdc.      c0KK0c      'cxxdc,.      oK
xO'         .,okd;    .xXKl    .;dko,.         'Ox
;0d.           .ckx,  ,0x'.   ;xkc.           .d0;
 c0l.            .lOo'o0;   .dOl.            .o0c 
  c0o.             ,kKXk.  ,kk,             .o0c  
   ;kk,             .kWd. ,Ox.             ,kk,   
    .lOd'            .OOcckk.            ,dOl.    
      .okx:.          ;KNNK;          .:xkl.      
        .:dkdc'.      .xWWx.      .,cdkd:.        
           .;ldxdolc:;;kNNk;;:clodxdl;.           
               ..;:loooddddoool:;..               